REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNTA4OThmNzJlMjYyYjUzNDJmM2Q3MWJjM2RkMDNkOSIsInN1YiI6IjYyMGYzNWE5YTg0ZmY3MDAyMGQwMTIwOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rO1MJGYCIkvwiGpK2p3oehlBB1IqMBP1CSTFofhwkMo
REACT_APP_API_URL=https://api.themoviedb.org/3
REACT_APP_IMAGE_API_URL=https://image.tmdb.org/t/p/original